GENERATE_SOURCEMAP=false
REACT_APP_CHAIN_ID = 137
REACT_APP_CONTRACT_ADDRESS = '0x62478d2831200fAdc44dfBDd050E9e1095d2f630'
REACT_APP_ROE_CONTRACT_ADDRESS = '0x1dc43BE95B7A05987f1261Cb388c129Bb53ea599'
REACT_APP_BLOCK_NETWORK = '{"rpcUrls":["https://polygon-rpc.com/"],"blockExplorerUrls":["https://polygonscan.com/"]}'

# GA
REACT_APP_GA_WORDS_ID = 'AW-10899498876'
REACT_APP_GA_TRACKING_ID = 'G-V2NBZZ77SS'